<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4853897e"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="关于某方面的标签," />





  <link rel="alternate" href="/atom.xml" title="LinYo." type="application/atom+xml" />






<meta name="description" content="JS   JavaScript（小小的简介一下） js代码用标签包裹起来，js代码可以放在行内，body的后面，或者body之前，外部，但是通常我们会将js代码放在title的标签之下，但是如果这样的话，浏览器会先加载js代码，而不会先加载html的部分。由此，我们可以用window.onload = function(){js..代码}这种写法，但请不要忘记script标签。  一、attrib">
<meta name="keywords" content="关于某方面的标签">
<meta property="og:type" content="article">
<meta property="og:title" content="js篇">
<meta property="og:url" content="http://yoursite.com/2018/08/04/js篇/index.html">
<meta property="og:site_name" content="LinYo.">
<meta property="og:description" content="JS   JavaScript（小小的简介一下） js代码用标签包裹起来，js代码可以放在行内，body的后面，或者body之前，外部，但是通常我们会将js代码放在title的标签之下，但是如果这样的话，浏览器会先加载js代码，而不会先加载html的部分。由此，我们可以用window.onload = function(){js..代码}这种写法，但请不要忘记script标签。  一、attrib">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/04/js篇/C:/Users/LRY-NB/Desktop/QQ图片20190209175749.png">
<meta property="og:updated_time" content="2019-03-09T07:06:21.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js篇">
<meta name="twitter:description" content="JS   JavaScript（小小的简介一下） js代码用标签包裹起来，js代码可以放在行内，body的后面，或者body之前，外部，但是通常我们会将js代码放在title的标签之下，但是如果这样的话，浏览器会先加载js代码，而不会先加载html的部分。由此，我们可以用window.onload = function(){js..代码}这种写法，但请不要忘记script标签。  一、attrib">
<meta name="twitter:image" content="http://yoursite.com/2018/08/04/js篇/C:/Users/LRY-NB/Desktop/QQ图片20190209175749.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/js篇/"/>





  <title>js篇 | LinYo.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/powerlrl" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LinYo.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/js篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinYo.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinYo.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T20:57:40+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分类别/" itemprop="url" rel="index">
                    <span itemprop="name">分类别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/04/js篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/04/js篇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,996
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JS-JavaScript（小小的简介一下）"><a href="#JS-JavaScript（小小的简介一下）" class="headerlink" title="JS   JavaScript（小小的简介一下）"></a>JS   JavaScript（小小的简介一下）</h2><blockquote>
<p>js代码用标签包裹起来，js代码可以放在行内，body的后面，或者body之前，外部，但是通常我们会将js代码放在title的标签之下，但是如果这样的话，浏览器会先加载js代码，而不会先加载html的部分。由此，我们可以用window.onload = function(){js..代码}这种写法，但请不要忘记script标签。</p>
</blockquote>
<h6 id="一、attributes-属性"><a href="#一、attributes-属性" class="headerlink" title="一、attributes 属性"></a>一、attributes 属性</h6><p>该属性是获取标签中的属性，列如class，id，和href之类的属性，如果一个标签中包含多个属性则使用attributes[num]获取的是第几个属性。该属性还可以有length和value属性。</p>
<h6 id="二、cookie属性"><a href="#二、cookie属性" class="headerlink" title="二、cookie属性"></a>二、cookie属性</h6><p>是浏览器存储信息的东西document.cookie().</p>
<a id="more"></a>
<h3 id="一、面向对象"><a href="#一、面向对象" class="headerlink" title="一、面向对象"></a>一、面向对象</h3><p>面向对象的三大特性：继承，封装，多态。现在我要求我们要创建3个对象,但是我们看到是不是都有shoool属性，而且这些个属性还不带变的，所以我们由此引出来原型的概念。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> xx = &#123;</span><br><span class="line">    name: <span class="string">'xx'</span>,</span><br><span class="line">    age: <span class="number">13</span>,</span><br><span class="line">    shool: <span class="string">"hn"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> cc = &#123;</span><br><span class="line">    name: <span class="string">'cc'</span>,</span><br><span class="line">    age: <span class="number">14</span>,</span><br><span class="line">    shool: <span class="string">"hn"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> ww = &#123;</span><br><span class="line">    name: <span class="string">'ww'</span>,</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    shool: <span class="string">"hn"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//ok,下面我们用到面向对象的一种特性，封装。是不是简洁清晰。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.name = name;</span><br><span class="line">          <span class="keyword">this</span>.age = age;</span><br><span class="line">    	  <span class="keyword">this</span>.shool = <span class="string">"hn"</span>;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> ww = <span class="keyword">new</span> Person(<span class="string">"ww"</span>,<span class="number">13</span>);</span><br><span class="line">        <span class="keyword">let</span> cc = <span class="keyword">new</span> Person(<span class="string">"cc"</span>,<span class="number">34</span>);</span><br><span class="line"></span><br><span class="line">四、JS原型</span><br></pre></td></tr></table></figure>
<h3 id="二、JS原型"><a href="#二、JS原型" class="headerlink" title="二、JS原型"></a>二、JS原型</h3><h5 id="首先我们看一个例子："><a href="#首先我们看一个例子：" class="headerlink" title="首先我们看一个例子："></a>首先我们看一个例子：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age,name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.eat=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"我是构造函数中吃"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> (<span class="number">13</span>,<span class="string">"小红"</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> (<span class="number">15</span>,<span class="string">"小明"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(p1 == p2);<span class="comment">//结果会是什么呢？  false</span></span><br></pre></td></tr></table></figure>
<p>为什么会是false呢？不都是构造函数中的方法嘛，因为实例化对象不同，所以调用的方法也不同，有一百个对象，那么就要调用一百次这个方法，那么这不浪费内存空间嘛，由此引出————原型（prototype）函数都有原型，不是只有构造函数才有原型。</p>
<h5 id="原型的作用：数据共享，节省内存空间。"><a href="#原型的作用：数据共享，节省内存空间。" class="headerlink" title="原型的作用：数据共享，节省内存空间。"></a>原型的作用：数据共享，节省内存空间。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">age,name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//向原型中添加方法</span></span><br><span class="line">Person.prototype.eat=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"我是原型中的方法"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> (<span class="number">13</span>,<span class="string">"小红"</span>);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> (<span class="number">15</span>,<span class="string">"小明"</span>);</span><br><span class="line">p1.eat();</span><br><span class="line">p2.eat();<span class="comment">//这样我们就调用的是同一个方法了。</span></span><br></pre></td></tr></table></figure>
<h4 id="原型链（最终结果：Object-Prototype）"><a href="#原型链（最终结果：Object-Prototype）" class="headerlink" title="原型链（最终结果：Object.Prototype）"></a>原型链（最终结果：Object.Prototype）</h4><p>首先我们实例化对象的时候，如果构造函数中没有对应的方法或者属性，那么我们就要到原型中去寻找。如过没有找到，就会报错，如果在构造函数中找到，则输出相应的结果。自身=&gt;构造函数中的原型=&gt;原型中构造函数中的原型</p>
<p><img src="/2018/08/04/js篇/C:/Users\LRY-NB\Desktop\QQ图片20190209175749.png" alt="QQ图片20190209175749"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="number">34</span>;</span><br><span class="line">    <span class="keyword">this</span>.age = <span class="number">32</span>;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.name = <span class="number">450</span>;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="built_in">console</span>.log(p1.name);<span class="comment">//是34没错了</span></span><br></pre></td></tr></table></figure>
<h3 id="三、JS-dom-操作"><a href="#三、JS-dom-操作" class="headerlink" title="三、JS dom 操作"></a>三、JS dom 操作</h3><p>众说周知JS其实可以分为两个大块，dom和bom部分，今天我们就来说说dom部分。document代表的是整个文档。</p>
<h5 id="1-dom选择器"><a href="#1-dom选择器" class="headerlink" title="1. dom选择器"></a>1. dom选择器</h5><ol>
<li>document.getElementById();//在开发过程中我们并不太常使用这种方法来获取id属性</li>
<li>document.getElementsByClassName()[]//类数组获取样式</li>
<li>document.getElementsByTagName()[]//获取标签名类似一个数组，但不是一个数组，简单来说是类数组</li>
<li>document.getElementByName()获取某些具有name属性的标签</li>
<li>document.querySelectorAll()获取css选择器，有缺点，包括ie7和一下都没有</li>
<li>document.querySelector()css选择器，同上。</li>
</ol>
<h5 id="2-dom节点类型"><a href="#2-dom节点类型" class="headerlink" title="2. dom节点类型"></a>2. dom节点类型</h5><ul>
<li><p>parentNode-&gt;父节点<strong>（body-&gt;html-&gt;document-&gt;null）</strong></p>
</li>
<li><p>childNodes-&gt;子节点们</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;section&gt;&lt;/section&gt;</span><br><span class="line">    &lt;span&gt;&lt;/span&gt;</span><br><span class="line">    &lt;p&gt;&lt;/p&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;script&gt;</span></span><br><span class="line"><span class="regexp">      window.onload = function()&#123;</span></span><br><span class="line"><span class="regexp">        var odiv = document.getElementsByTagName("div")[0];</span></span><br><span class="line"><span class="regexp">        console.log(odiv.childNodes.length);</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>script&gt;</span><br><span class="line"><span class="comment">//猜猜结果是什么？ 是7为什么呢？因为里面包含了文本节点，不可能是3的哟。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>lastChild-&gt;最后一个子节点</p>
</li>
<li><p>fristChild-&gt;第一个子节点（这两个取决你是否换行，如果有则是文本节点）</p>
</li>
<li><p>nextSibling-&gt;后一个兄弟节点</p>
</li>
<li><p>previousSibling-&gt;前一个兄弟节点</p>
</li>
</ul>
<h5 id="3-基于元素节点树的遍历"><a href="#3-基于元素节点树的遍历" class="headerlink" title="3. 基于元素节点树的遍历"></a>3. 基于元素节点树的遍历</h5><p>parentElement-&gt;父元素节点</p>
<p>children-&gt;当前元素子节点</p>
<p>fristElement-&gt;第一个元素节点</p>
<p>lastElement-&gt;最后一个元素节点（IE不兼容同上）</p>
<p>nextElementSibling/preElementSibling-&gt;后一个/前一个兄弟节点</p>
<h5 id="4-节点的四个属性"><a href="#4-节点的四个属性" class="headerlink" title="4. 节点的四个属性"></a>4. 节点的四个属性</h5><ol>
<li>nodeName-&gt;元素的标签名</li>
<li>nodeValue-&gt;text节点或Comment节点的文本内容，可读写</li>
<li>nodeType 该节点的类型<ul>
<li>元素节点——-1</li>
<li>属性节点——–2</li>
<li>文本节点———–3</li>
<li>注释节点————-8</li>
<li>document———-9</li>
<li>DocumentFragment—-11</li>
</ul>
</li>
<li>Attributes  该节点的属性集合</li>
</ol>
<h5 id="5-节点的增删改查"><a href="#5-节点的增删改查" class="headerlink" title="5. 节点的增删改查"></a>5. 节点的增删改查</h5><ol>
<li>创建节点———–&gt;createElement(“节点名称”);</li>
<li>创建文本节点————&gt;createTextNode(“节点名称”)</li>
<li>删除节点—————&gt; removeChild(“节点名称”)；</li>
<li>增加节点—————-&gt;appendChild(“节点名称”)往后追加节点<ul>
<li>insertBefore(节点1，节点2)    //追加节点2 在节点1的前面</li>
<li>insertAfter（）同上。</li>
</ul>
</li>
</ol>
<h3 id="四、JS-正则部分"><a href="#四、JS-正则部分" class="headerlink" title="四、JS 正则部分"></a>四、JS 正则部分</h3><h4 id="js中的正则又很多种方法不过常用的还是"><a href="#js中的正则又很多种方法不过常用的还是" class="headerlink" title="js中的正则又很多种方法不过常用的还是"></a>js中的正则又很多种方法不过常用的还是</h4><p>test（），search() ,repleace()    act..</p>
<h5 id="1-正则表达式模式"><a href="#1-正则表达式模式" class="headerlink" title="1. 正则表达式模式"></a>1. 正则表达式模式</h5><table>
<thead>
<tr>
<th style="text-align:center">^</th>
<th>//g</th>
<th>{4，11}</th>
<th>/d</th>
<th>/w</th>
<th>(任意值/)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">开始符号</td>
<td>类是与全局</td>
<td>最少是4次，最多为11次数字相当于区间</td>
<td>全为数字</td>
<td>全为字母，数字，下划线</td>
<td>任意一个值</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td>[1-9]</td>
<td>{4，}最少为4次</td>
<td>/D</td>
<td>/W</td>
<td>n+,n*,n?</td>
</tr>
<tr>
<td style="text-align:center">结束符号</td>
<td>出现1-9中的任何一个数字</td>
<td>{，11}最多为11次</td>
<td>非数字</td>
<td>非数字，字母，数字，下划线</td>
<td>(至少一个)(至少0个或多个)（0个或多个）</td>
</tr>
</tbody>
</table>
<h5 id="2-使用RegExp对象"><a href="#2-使用RegExp对象" class="headerlink" title="2. 使用RegExp对象"></a>2. 使用RegExp对象</h5><blockquote>
<p>在 JavaScript 中，RegExp 对象是一个预定义了属性和方法的正则表达式对象。</p>
</blockquote>
<blockquote>
<p>使用 test()</p>
<p>test() 方法是一个正则表达式方法。</p>
<p>test() 方法用于检测一个字符串是否匹配某个模式，如果字符串中含有匹配的文本，则返回 true，否则返回 false。</p>
<p>以下实例用于搜索字符串中的字符 “e”：</p>
</blockquote>
<p>两种定义方式，如果不引入变量则使用最多的还是第一种方式，如果字符串中包含\则需要使用转义字符/\即可~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> patt = <span class="regexp">/e/g</span>;</span><br><span class="line">patt.test(<span class="string">"this is best"</span>);<span class="comment">//test的方法返回值是Boolean型如果查找对则返回true否则反之。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//要引入变量的话</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">let</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(x);</span><br><span class="line"><span class="built_in">console</span>.log(reg.test());</span><br></pre></td></tr></table></figure>
<h5 id="3-举个例子（验证QQ号）"><a href="#3-举个例子（验证QQ号）" class="headerlink" title="3. 举个例子（验证QQ号）"></a>3. 举个例子（验证QQ号）</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> input_qq = <span class="built_in">document</span>.getElementById(<span class="string">"text"</span>);</span><br><span class="line">    <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> input_value = input_qq.value;</span><br><span class="line">        <span class="keyword">var</span> reg = <span class="regexp">/^[1-9][0-9]&#123;4,11&#125;$/g</span>;</span><br><span class="line">        <span class="keyword">var</span> result = reg.test(input_value);</span><br><span class="line">        <span class="keyword">if</span>(result)&#123;</span><br><span class="line">            alert(<span class="string">"正确的qq号"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            alert(<span class="string">"qq号不对哦"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="五、target事件机制"><a href="#五、target事件机制" class="headerlink" title="五、target事件机制"></a>五、target事件机制</h4><p>有这么一个问题，有很多的li我需要点击某个li标签，来打印对应的li值。恩，这我们该怎么做？</p>
<p>首先我们先想到的就是就是获取的ul的id，然后获取所有的li，遍历每一个li，给li注册点击事件。弹出值。</p>
<p>但是在这里我们不能使用var来定义变量，我们需要使用let。这也是一种方法。但是我们可以使用target</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">'ul'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>43<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>44<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>45<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>46<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>47<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>48<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>49<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>50<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">'ul'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> li = ul.children;</span></span><br><span class="line"><span class="javascript">    ul.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(e.target.innerText);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里我们无需为li注册点击事件，如果我们li没有点击事件的话，我们就是向上一层寻找事件，上一层再没有再找，这就是事件冒泡。target 属性规定哪个 DOM 元素触发了该事件。这个 <em>event</em> 参数来自事件绑定函数。而这个e就相当于我们点击了哪一个li。</p>

      
    </div>
    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/关于某方面的标签/" rel="tag"><i class="fa fa-tag"></i> 关于某方面的标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/纪念博客搭载完成/" rel="next" title="纪念博客搭载完成">
                <i class="fa fa-chevron-left"></i> 纪念博客搭载完成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/jquery总结/" rel="prev" title="jquery总结">
                jquery总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="LinYo." />
            
              <p class="site-author-name" itemprop="name">LinYo.</p>
              <p class="site-description motion-element" itemprop="description">专注比广博更重要。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/powerlrl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freecodecamp.cn/" target="_blank" title="fcc">
                      
                        <i class="fa fa-fw fa-globe"></i>fcc</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://limjk.tech/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://marmomento.github.io/" title="友情链接2" target="_blank">友情链接2</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-JavaScript（小小的简介一下）"><span class="nav-number">1.</span> <span class="nav-text">JS   JavaScript（小小的简介一下）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一、attributes-属性"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">一、attributes 属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#二、cookie属性"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">二、cookie属性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、面向对象"><span class="nav-number">1.1.</span> <span class="nav-text">一、面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、JS原型"><span class="nav-number">1.2.</span> <span class="nav-text">二、JS原型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先我们看一个例子："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">首先我们看一个例子：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型的作用：数据共享，节省内存空间。"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">原型的作用：数据共享，节省内存空间。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链（最终结果：Object-Prototype）"><span class="nav-number">1.2.1.</span> <span class="nav-text">原型链（最终结果：Object.Prototype）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、JS-dom-操作"><span class="nav-number">1.3.</span> <span class="nav-text">三、JS dom 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-dom选择器"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1. dom选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-dom节点类型"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2. dom节点类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-基于元素节点树的遍历"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3. 基于元素节点树的遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-节点的四个属性"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4. 节点的四个属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-节点的增删改查"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">5. 节点的增删改查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、JS-正则部分"><span class="nav-number">1.4.</span> <span class="nav-text">四、JS 正则部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#js中的正则又很多种方法不过常用的还是"><span class="nav-number">1.4.1.</span> <span class="nav-text">js中的正则又很多种方法不过常用的还是</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-正则表达式模式"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">1. 正则表达式模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用RegExp对象"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">2. 使用RegExp对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-举个例子（验证QQ号）"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">3. 举个例子（验证QQ号）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、target事件机制"><span class="nav-number">1.4.2.</span> <span class="nav-text">五、target事件机制</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinYo.</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>

<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共43.0k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  











  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bz38GsqlaU393xv5DCL1RQxq-gzGzoHsz',
        appKey: 'Xab4zhX3dnb0PlnsT0lq7jF9',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
